
MAIL_HOST = smtp.gmail.com
MAIL_USER = sujalsahu0378@gmail.com
MAIL_PASS = oszdtefhdcqjvxbo


JWT_SECRET = "babbar"


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME= "dd3fcgydn"
API_KEY= "237183559691988"
API_SECRET = "LnX69yRsI79fnHP499AOHBVgBww"
FOLDER_NAME = "StudyNotion"


MONGODB_URL = "mongodb+srv://Sujal:gOTFFgA8qfj9XMmQ@cluster0.wiu7rm7.mongodb.net/StudyNotionDB"
PORT = 4000


